D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\bin\Debug\net5.0\BeeCrowd_1005.exe
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\bin\Debug\net5.0\BeeCrowd_1005.deps.json
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\bin\Debug\net5.0\BeeCrowd_1005.runtimeconfig.json
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\bin\Debug\net5.0\BeeCrowd_1005.runtimeconfig.dev.json
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\bin\Debug\net5.0\BeeCrowd_1005.dll
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\bin\Debug\net5.0\ref\BeeCrowd_1005.dll
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\bin\Debug\net5.0\BeeCrowd_1005.pdb
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\obj\Debug\net5.0\BeeCrowd_1005.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\obj\Debug\net5.0\BeeCrowd_1005.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\obj\Debug\net5.0\BeeCrowd_1005.AssemblyInfo.cs
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\obj\Debug\net5.0\BeeCrowd_1005.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\obj\Debug\net5.0\BeeCrowd_1005.dll
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\obj\Debug\net5.0\ref\BeeCrowd_1005.dll
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\obj\Debug\net5.0\BeeCrowd_1005.pdb
D:\Logica_de_Programacao\BeeCrowd_1005\BeeCrowd_1005\obj\Debug\net5.0\BeeCrowd_1005.genruntimeconfig.cache
