D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\bin\Debug\net5.0\Beecrowd_1007.exe
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\bin\Debug\net5.0\Beecrowd_1007.deps.json
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\bin\Debug\net5.0\Beecrowd_1007.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\bin\Debug\net5.0\Beecrowd_1007.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\bin\Debug\net5.0\Beecrowd_1007.dll
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\bin\Debug\net5.0\ref\Beecrowd_1007.dll
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\bin\Debug\net5.0\Beecrowd_1007.pdb
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\obj\Debug\net5.0\Beecrowd_1007.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\obj\Debug\net5.0\Beecrowd_1007.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\obj\Debug\net5.0\Beecrowd_1007.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\obj\Debug\net5.0\Beecrowd_1007.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\obj\Debug\net5.0\Beecrowd_1007.dll
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\obj\Debug\net5.0\ref\Beecrowd_1007.dll
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\obj\Debug\net5.0\Beecrowd_1007.pdb
D:\Logica_de_Programacao\Beecrowd_1007\Beecrowd_1007\obj\Debug\net5.0\Beecrowd_1007.genruntimeconfig.cache
