D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\bin\Debug\net5.0\Beecrowd_1040.exe
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\bin\Debug\net5.0\Beecrowd_1040.deps.json
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\bin\Debug\net5.0\Beecrowd_1040.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\bin\Debug\net5.0\Beecrowd_1040.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\bin\Debug\net5.0\Beecrowd_1040.dll
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\bin\Debug\net5.0\ref\Beecrowd_1040.dll
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\bin\Debug\net5.0\Beecrowd_1040.pdb
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\obj\Debug\net5.0\Beecrowd_1040.csproj.AssemblyReference.cache
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\obj\Debug\net5.0\Beecrowd_1040.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\obj\Debug\net5.0\Beecrowd_1040.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\obj\Debug\net5.0\Beecrowd_1040.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\obj\Debug\net5.0\Beecrowd_1040.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\obj\Debug\net5.0\Beecrowd_1040.dll
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\obj\Debug\net5.0\ref\Beecrowd_1040.dll
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\obj\Debug\net5.0\Beecrowd_1040.pdb
D:\Logica_de_Programacao\Beecrowd_1040\Beecrowd_1040\obj\Debug\net5.0\Beecrowd_1040.genruntimeconfig.cache
