D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\bin\Debug\net5.0\Beecrowd_1010.exe
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\bin\Debug\net5.0\Beecrowd_1010.deps.json
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\bin\Debug\net5.0\Beecrowd_1010.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\bin\Debug\net5.0\Beecrowd_1010.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\bin\Debug\net5.0\Beecrowd_1010.dll
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\bin\Debug\net5.0\ref\Beecrowd_1010.dll
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\bin\Debug\net5.0\Beecrowd_1010.pdb
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\obj\Debug\net5.0\Beecrowd_1010.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\obj\Debug\net5.0\Beecrowd_1010.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\obj\Debug\net5.0\Beecrowd_1010.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\obj\Debug\net5.0\Beecrowd_1010.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\obj\Debug\net5.0\Beecrowd_1010.dll
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\obj\Debug\net5.0\ref\Beecrowd_1010.dll
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\obj\Debug\net5.0\Beecrowd_1010.pdb
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\obj\Debug\net5.0\Beecrowd_1010.genruntimeconfig.cache
D:\Logica_de_Programacao\Beecrowd_1010\Beecrowd_1010\obj\Debug\net5.0\Beecrowd_1010.csproj.AssemblyReference.cache
