D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\bin\Debug\net5.0\Beecrowd_1021.exe
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\bin\Debug\net5.0\Beecrowd_1021.deps.json
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\bin\Debug\net5.0\Beecrowd_1021.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\bin\Debug\net5.0\Beecrowd_1021.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\bin\Debug\net5.0\Beecrowd_1021.dll
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\bin\Debug\net5.0\ref\Beecrowd_1021.dll
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\bin\Debug\net5.0\Beecrowd_1021.pdb
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\obj\Debug\net5.0\Beecrowd_1021.csproj.AssemblyReference.cache
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\obj\Debug\net5.0\Beecrowd_1021.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\obj\Debug\net5.0\Beecrowd_1021.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\obj\Debug\net5.0\Beecrowd_1021.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\obj\Debug\net5.0\Beecrowd_1021.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\obj\Debug\net5.0\Beecrowd_1021.dll
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\obj\Debug\net5.0\ref\Beecrowd_1021.dll
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\obj\Debug\net5.0\Beecrowd_1021.pdb
D:\Logica_de_Programacao\Beecrowd_1021\Beecrowd_1021\obj\Debug\net5.0\Beecrowd_1021.genruntimeconfig.cache
