D:\Logica_de_Programacao\Beecrowd_1045\bin\Debug\net5.0\Beecrowd_1045.exe
D:\Logica_de_Programacao\Beecrowd_1045\bin\Debug\net5.0\Beecrowd_1045.deps.json
D:\Logica_de_Programacao\Beecrowd_1045\bin\Debug\net5.0\Beecrowd_1045.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1045\bin\Debug\net5.0\Beecrowd_1045.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1045\bin\Debug\net5.0\Beecrowd_1045.dll
D:\Logica_de_Programacao\Beecrowd_1045\bin\Debug\net5.0\ref\Beecrowd_1045.dll
D:\Logica_de_Programacao\Beecrowd_1045\bin\Debug\net5.0\Beecrowd_1045.pdb
D:\Logica_de_Programacao\Beecrowd_1045\obj\Debug\net5.0\Beecrowd_1045.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1045\obj\Debug\net5.0\Beecrowd_1045.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1045\obj\Debug\net5.0\Beecrowd_1045.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1045\obj\Debug\net5.0\Beecrowd_1045.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1045\obj\Debug\net5.0\Beecrowd_1045.dll
D:\Logica_de_Programacao\Beecrowd_1045\obj\Debug\net5.0\ref\Beecrowd_1045.dll
D:\Logica_de_Programacao\Beecrowd_1045\obj\Debug\net5.0\Beecrowd_1045.pdb
D:\Logica_de_Programacao\Beecrowd_1045\obj\Debug\net5.0\Beecrowd_1045.genruntimeconfig.cache
D:\Logica_de_Programacao\Beecrowd_1045\obj\Debug\net5.0\Beecrowd_1045.csproj.AssemblyReference.cache
