D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\bin\Debug\net5.0\Beecrowd_1006.exe
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\bin\Debug\net5.0\Beecrowd_1006.deps.json
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\bin\Debug\net5.0\Beecrowd_1006.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\bin\Debug\net5.0\Beecrowd_1006.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\bin\Debug\net5.0\Beecrowd_1006.dll
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\bin\Debug\net5.0\ref\Beecrowd_1006.dll
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\bin\Debug\net5.0\Beecrowd_1006.pdb
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\obj\Debug\net5.0\Beecrowd_1006.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\obj\Debug\net5.0\Beecrowd_1006.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\obj\Debug\net5.0\Beecrowd_1006.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\obj\Debug\net5.0\Beecrowd_1006.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\obj\Debug\net5.0\Beecrowd_1006.dll
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\obj\Debug\net5.0\ref\Beecrowd_1006.dll
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\obj\Debug\net5.0\Beecrowd_1006.pdb
D:\Logica_de_Programacao\Beecrowd_1006\Beecrowd_1006\obj\Debug\net5.0\Beecrowd_1006.genruntimeconfig.cache
