D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\bin\Debug\net5.0\Beecrowd_1017.exe
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\bin\Debug\net5.0\Beecrowd_1017.deps.json
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\bin\Debug\net5.0\Beecrowd_1017.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\bin\Debug\net5.0\Beecrowd_1017.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\bin\Debug\net5.0\Beecrowd_1017.dll
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\bin\Debug\net5.0\ref\Beecrowd_1017.dll
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\bin\Debug\net5.0\Beecrowd_1017.pdb
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\obj\Debug\net5.0\Beecrowd_1017.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\obj\Debug\net5.0\Beecrowd_1017.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\obj\Debug\net5.0\Beecrowd_1017.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\obj\Debug\net5.0\Beecrowd_1017.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\obj\Debug\net5.0\Beecrowd_1017.dll
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\obj\Debug\net5.0\ref\Beecrowd_1017.dll
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\obj\Debug\net5.0\Beecrowd_1017.pdb
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\obj\Debug\net5.0\Beecrowd_1017.genruntimeconfig.cache
D:\Logica_de_Programacao\Beecrowd_1017\Beecrowd_1017\obj\Debug\net5.0\Beecrowd_1017.csproj.AssemblyReference.cache
