D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\bin\Debug\net5.0\Beecrowd_1037.exe
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\bin\Debug\net5.0\Beecrowd_1037.deps.json
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\bin\Debug\net5.0\Beecrowd_1037.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\bin\Debug\net5.0\Beecrowd_1037.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\bin\Debug\net5.0\Beecrowd_1037.dll
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\bin\Debug\net5.0\ref\Beecrowd_1037.dll
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\bin\Debug\net5.0\Beecrowd_1037.pdb
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\obj\Debug\net5.0\Beecrowd_1037.csproj.AssemblyReference.cache
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\obj\Debug\net5.0\Beecrowd_1037.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\obj\Debug\net5.0\Beecrowd_1037.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\obj\Debug\net5.0\Beecrowd_1037.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\obj\Debug\net5.0\Beecrowd_1037.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\obj\Debug\net5.0\Beecrowd_1037.dll
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\obj\Debug\net5.0\ref\Beecrowd_1037.dll
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\obj\Debug\net5.0\Beecrowd_1037.pdb
D:\Logica_de_Programacao\Beecrowd_1037\Beecrowd_1037\obj\Debug\net5.0\Beecrowd_1037.genruntimeconfig.cache
