D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\bin\Debug\net5.0\Beecrowd_1015.exe
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\bin\Debug\net5.0\Beecrowd_1015.deps.json
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\bin\Debug\net5.0\Beecrowd_1015.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\bin\Debug\net5.0\Beecrowd_1015.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\bin\Debug\net5.0\Beecrowd_1015.dll
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\bin\Debug\net5.0\ref\Beecrowd_1015.dll
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\bin\Debug\net5.0\Beecrowd_1015.pdb
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\obj\Debug\net5.0\Beecrowd_1015.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\obj\Debug\net5.0\Beecrowd_1015.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\obj\Debug\net5.0\Beecrowd_1015.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\obj\Debug\net5.0\Beecrowd_1015.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\obj\Debug\net5.0\Beecrowd_1015.dll
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\obj\Debug\net5.0\ref\Beecrowd_1015.dll
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\obj\Debug\net5.0\Beecrowd_1015.pdb
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\obj\Debug\net5.0\Beecrowd_1015.genruntimeconfig.cache
D:\Logica_de_Programacao\Beecrowd_1015\Beecrowd_1015\obj\Debug\net5.0\Beecrowd_1015.csproj.AssemblyReference.cache
