D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\bin\Debug\net5.0\Beecrowd_1012.exe
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\bin\Debug\net5.0\Beecrowd_1012.deps.json
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\bin\Debug\net5.0\Beecrowd_1012.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\bin\Debug\net5.0\Beecrowd_1012.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\bin\Debug\net5.0\Beecrowd_1012.dll
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\bin\Debug\net5.0\ref\Beecrowd_1012.dll
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\bin\Debug\net5.0\Beecrowd_1012.pdb
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\obj\Debug\net5.0\Beecrowd_1012.csproj.AssemblyReference.cache
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\obj\Debug\net5.0\Beecrowd_1012.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\obj\Debug\net5.0\Beecrowd_1012.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\obj\Debug\net5.0\Beecrowd_1012.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\obj\Debug\net5.0\Beecrowd_1012.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\obj\Debug\net5.0\Beecrowd_1012.dll
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\obj\Debug\net5.0\ref\Beecrowd_1012.dll
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\obj\Debug\net5.0\Beecrowd_1012.pdb
D:\Logica_de_Programacao\Beecrowd_1012\Beecrowd_1012\obj\Debug\net5.0\Beecrowd_1012.genruntimeconfig.cache
