D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\bin\Debug\net5.0\Beecrowd_1020.exe
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\bin\Debug\net5.0\Beecrowd_1020.deps.json
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\bin\Debug\net5.0\Beecrowd_1020.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\bin\Debug\net5.0\Beecrowd_1020.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\bin\Debug\net5.0\Beecrowd_1020.dll
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\bin\Debug\net5.0\ref\Beecrowd_1020.dll
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\bin\Debug\net5.0\Beecrowd_1020.pdb
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\obj\Debug\net5.0\Beecrowd_1020.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\obj\Debug\net5.0\Beecrowd_1020.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\obj\Debug\net5.0\Beecrowd_1020.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\obj\Debug\net5.0\Beecrowd_1020.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\obj\Debug\net5.0\Beecrowd_1020.dll
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\obj\Debug\net5.0\ref\Beecrowd_1020.dll
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\obj\Debug\net5.0\Beecrowd_1020.pdb
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\obj\Debug\net5.0\Beecrowd_1020.genruntimeconfig.cache
D:\Logica_de_Programacao\Beecrowd_1020\Beecrowd_1020\obj\Debug\net5.0\Beecrowd_1020.csproj.AssemblyReference.cache
