D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\obj\Debug\net5.0\Beecrowd_1009.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\obj\Debug\net5.0\Beecrowd_1009.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\obj\Debug\net5.0\Beecrowd_1009.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\obj\Debug\net5.0\Beecrowd_1009.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\bin\Debug\net5.0\Beecrowd_1009.exe
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\bin\Debug\net5.0\Beecrowd_1009.deps.json
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\bin\Debug\net5.0\Beecrowd_1009.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\bin\Debug\net5.0\Beecrowd_1009.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\bin\Debug\net5.0\Beecrowd_1009.dll
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\bin\Debug\net5.0\ref\Beecrowd_1009.dll
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\bin\Debug\net5.0\Beecrowd_1009.pdb
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\obj\Debug\net5.0\Beecrowd_1009.dll
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\obj\Debug\net5.0\ref\Beecrowd_1009.dll
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\obj\Debug\net5.0\Beecrowd_1009.pdb
D:\Logica_de_Programacao\Beecrowd_1009\Beecrowd_1009\obj\Debug\net5.0\Beecrowd_1009.genruntimeconfig.cache
