D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\bin\Debug\net5.0\Beecrowd_1035.exe
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\bin\Debug\net5.0\Beecrowd_1035.deps.json
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\bin\Debug\net5.0\Beecrowd_1035.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\bin\Debug\net5.0\Beecrowd_1035.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\bin\Debug\net5.0\Beecrowd_1035.dll
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\bin\Debug\net5.0\ref\Beecrowd_1035.dll
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\bin\Debug\net5.0\Beecrowd_1035.pdb
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\obj\Debug\net5.0\Beecrowd_1035.csproj.AssemblyReference.cache
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\obj\Debug\net5.0\Beecrowd_1035.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\obj\Debug\net5.0\Beecrowd_1035.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\obj\Debug\net5.0\Beecrowd_1035.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\obj\Debug\net5.0\Beecrowd_1035.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\obj\Debug\net5.0\Beecrowd_1035.dll
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\obj\Debug\net5.0\ref\Beecrowd_1035.dll
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\obj\Debug\net5.0\Beecrowd_1035.pdb
D:\Logica_de_Programacao\Beecrowd_1035\Beecrowd_1035\obj\Debug\net5.0\Beecrowd_1035.genruntimeconfig.cache
